project.name=jayBot
compile.outdir=build
deploy.outdir=dist
environment.dir=environment
outputfile.outdir=output
img.dir=img
src.dir=src
src.plugin.dir=plugin
lib.dir=lib
conf.dir=conf
resources.dir=resources
jdk.home=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/bin