project.name=jayBot
compile.outdir=build
deploy.outdir=dist
environment.dir=environment
outputfile.outdir=output
img.dir=img
src.dir=src
src.plugin.dir=plugin
lib.dir=lib
conf.dir=conf
resources.dir=resources
jdk.home=C:/Program Files/Java/j2re1.4.2_13/bin