msnUsername = @msnUsername@
msnPassword = @msnPassword@

pathEmoticons =./resources/emoticons

loginNickName = @loginNickName@
loginPersonalMessage =@loginPersonalMessage@

askingDeployNickName = @askingDeployNickName@
askingDeployPersonalMessage =@askingDeployPersonalMessage@


messageHelp = @help@
messageAlreadyAskedDeploy =@alreadyAskedDeploy@
deployExecuting = @deployExecuting@