environment.SVIL.hostname = @environment.SVIL.hostname@
environment.SVIL.username = @environment.SVIL.username@
environment.SVIL.password = @environment.SVIL.password@
environment.SVIL.logDir	  = @environment.SVIL.logDir@

environment.TEST.hostname = @environment.TEST.hostname@
environment.TEST.username = @environment.TEST.username@
environment.TEST.password = @environment.TEST.password@
environment.TEST.logDir	  = @environment.TEST.logDir@

environment.CERT1.hostname = @environment.CERT1.hostname@
environment.CERT1.username = @environment.CERT1.username@
environment.CERT1.password = @environment.CERT1.password@
environment.CERT1.logDir   = @environment.CERT1.logDir@

environment.CERT2.hostname = @environment.CERT2.hostname@
environment.CERT2.username = @environment.CERT2.username@
environment.CERT2.password = @environment.CERT2.password@
environment.CERT2.logDir   = @environment.CERT2.logDir@

environment.PROD1.hostname = @environment.PROD1.hostname@
environment.PROD1.username = @environment.PROD1.username@
environment.PROD1.password = @environment.PROD1.password@
environment.PROD1.logDir   = @environment.PROD1.logDir@

environment.PROD2.hostname = @environment.PROD2.hostname@
environment.PROD2.username = @environment.PROD2.username@
environment.PROD2.password = @environment.PROD2.password@
environment.PROD2.logDir   = @environment.PROD2.logDir@