log4j.rootLogger=DEBUG, logfile, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F:%L) - %m%n

log4j.logger.it.nands=@LOG_LEVEL@, logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=@LOG_PATH@RedeBot.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p (%C{1} %M\:%L) - %m%n
log4j.category.net.sf=DEBUG, jml
log4j.appender.jml=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jml.File=@LOG_PATH@jml.log
log4j.appender.jml.layout=org.apache.log4j.PatternLayout
log4j.appender.jml.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p (%C{1} %M\:%L) - %m%n